# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:XFaJ9UAG7E3Na@db.fyttmstjltimxciympmq.supabase.co:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dHRtc3RqbHRpbXhjaXltcG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU0NzUwNjIsImV4cCI6MTk4MTA1MTA2Mn0.0OyHqoIJNH-6bHDq940dwW_EHy8CvFJQwV9pKZgN0Js"
SUPABASE_URL="https://fyttmstjltimxciympmq.supabase.co"
SUPABASE_BUCKET="supavacation"

# EMAIL_SERVER="smtp://admin:Zua173390836.@mail.qiankun.design:25"
# EMAIL_SERVER_HOST="mail.qiankun.design"
# EMAIL_SERVER_PORT="25"
# EMAIL_SERVER_USER="admin@qiankun.design"
# EMAIL_SERVER_PASSWORD="Zua173390836."
# EMAIL_FROM="admin@qiankun.design"

EMAIL_SERVER_HOST="smtp.126.com"
EMAIL_SERVER_PORT="994"
EMAIL_SERVER_USER="zqa505@126.com"
EMAIL_SERVER_PASSWORD="KLKSVQMRQXJUBDYQ"
EMAIL_FROM="zqa505@126.com"

NEXTAUTH_SECRET="M4f0aPsFGbjdCx1Oo17EOJc6sUTJjU7Dj6d9xJrothA="
NEXTAUTH_URL="http://localhost:3000"


NODE_TLS_REJECT_UNAUTHORIZED=0